|Reaction_Timer_System
clk_50mhz => clock_ms:uut1.clk_50mhz
clk_50mhz => HEX0[0]~reg0.CLK
clk_50mhz => HEX0[1]~reg0.CLK
clk_50mhz => HEX0[2]~reg0.CLK
clk_50mhz => HEX0[3]~reg0.CLK
clk_50mhz => HEX0[4]~reg0.CLK
clk_50mhz => HEX0[5]~reg0.CLK
clk_50mhz => HEX0[6]~reg0.CLK
clk_50mhz => HEX1[0]~reg0.CLK
clk_50mhz => HEX1[1]~reg0.CLK
clk_50mhz => HEX1[2]~reg0.CLK
clk_50mhz => HEX1[3]~reg0.CLK
clk_50mhz => HEX1[4]~reg0.CLK
clk_50mhz => HEX1[5]~reg0.CLK
clk_50mhz => HEX1[6]~reg0.CLK
clk_50mhz => HEX2[0]~reg0.CLK
clk_50mhz => HEX2[1]~reg0.CLK
clk_50mhz => HEX2[2]~reg0.CLK
clk_50mhz => HEX2[3]~reg0.CLK
clk_50mhz => HEX2[4]~reg0.CLK
clk_50mhz => HEX2[5]~reg0.CLK
clk_50mhz => HEX2[6]~reg0.CLK
clk_50mhz => HEX3[0]~reg0.CLK
clk_50mhz => HEX3[1]~reg0.CLK
clk_50mhz => HEX3[2]~reg0.CLK
clk_50mhz => HEX3[3]~reg0.CLK
clk_50mhz => HEX3[4]~reg0.CLK
clk_50mhz => HEX3[5]~reg0.CLK
clk_50mhz => HEX3[6]~reg0.CLK
clk_50mhz => keypressed:uut3_key0.clock
clk_50mhz => keypressed:uut3_key1.clock
clk_50mhz => keypressed:uut3_key2.clock
clk_50mhz => keypressed:uut3_key3.clock
reset => ClockDivider:uut0.reset
reset => HEX0[0]~reg0.ACLR
reset => HEX0[1]~reg0.ACLR
reset => HEX0[2]~reg0.ACLR
reset => HEX0[3]~reg0.ACLR
reset => HEX0[4]~reg0.ACLR
reset => HEX0[5]~reg0.ACLR
reset => HEX0[6]~reg0.ACLR
reset => HEX1[0]~reg0.ACLR
reset => HEX1[1]~reg0.ACLR
reset => HEX1[2]~reg0.ACLR
reset => HEX1[3]~reg0.ACLR
reset => HEX1[4]~reg0.ACLR
reset => HEX1[5]~reg0.ACLR
reset => HEX1[6]~reg0.ACLR
reset => HEX2[0]~reg0.ACLR
reset => HEX2[1]~reg0.ACLR
reset => HEX2[2]~reg0.ACLR
reset => HEX2[3]~reg0.ACLR
reset => HEX2[4]~reg0.ACLR
reset => HEX2[5]~reg0.ACLR
reset => HEX2[6]~reg0.ACLR
reset => HEX3[0]~reg0.ACLR
reset => HEX3[1]~reg0.ACLR
reset => HEX3[2]~reg0.ACLR
reset => HEX3[3]~reg0.ACLR
reset => HEX3[4]~reg0.ACLR
reset => HEX3[5]~reg0.ACLR
reset => HEX3[6]~reg0.ACLR
reset => clock_ms:uut1.reset
reset => clock_1ms_1hz:uut2.reset
reset => keypressed:uut3_key0.reset
reset => keypressed:uut3_key1.reset
reset => keypressed:uut3_key2.reset
reset => keypressed:uut3_key3.reset
reset => controller:uut4.reset
KEYs[0] => keypressed:uut3_key0.enable_in
KEYs[1] => keypressed:uut3_key1.enable_in
KEYs[2] => keypressed:uut3_key2.enable_in
KEYs[3] => keypressed:uut3_key3.enable_in
LEDs[0] << controller:uut4.stimulus_playerB[0]
LEDs[1] << controller:uut4.stimulus_playerB[1]
LEDs[2] << controller:uut4.stimulus_playerB[2]
LEDs[3] << controller:uut4.stimulus_playerB[3]
LEDs[4] << controller:uut4.stimulus_playerA[0]
LEDs[5] << controller:uut4.stimulus_playerA[1]
LEDs[6] << controller:uut4.stimulus_playerA[2]
LEDs[7] << controller:uut4.stimulus_playerA[3]
HEX0[0] << HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << BCD_to_7Segment:uut6_test_cyclesUnits.seg[0]
HEX4[1] << BCD_to_7Segment:uut6_test_cyclesUnits.seg[1]
HEX4[2] << BCD_to_7Segment:uut6_test_cyclesUnits.seg[2]
HEX4[3] << BCD_to_7Segment:uut6_test_cyclesUnits.seg[3]
HEX4[4] << BCD_to_7Segment:uut6_test_cyclesUnits.seg[4]
HEX4[5] << BCD_to_7Segment:uut6_test_cyclesUnits.seg[5]
HEX4[6] << BCD_to_7Segment:uut6_test_cyclesUnits.seg[6]
HEX5[0] << BCD_to_7Segment:uut6_test_cyclesTens.seg[0]
HEX5[1] << BCD_to_7Segment:uut6_test_cyclesTens.seg[1]
HEX5[2] << BCD_to_7Segment:uut6_test_cyclesTens.seg[2]
HEX5[3] << BCD_to_7Segment:uut6_test_cyclesTens.seg[3]
HEX5[4] << BCD_to_7Segment:uut6_test_cyclesTens.seg[4]
HEX5[5] << BCD_to_7Segment:uut6_test_cyclesTens.seg[5]
HEX5[6] << BCD_to_7Segment:uut6_test_cyclesTens.seg[6]
HEX6[0] << BCD_to_7Segment:uut6_target_scoreUnits.seg[0]
HEX6[1] << BCD_to_7Segment:uut6_target_scoreUnits.seg[1]
HEX6[2] << BCD_to_7Segment:uut6_target_scoreUnits.seg[2]
HEX6[3] << BCD_to_7Segment:uut6_target_scoreUnits.seg[3]
HEX6[4] << BCD_to_7Segment:uut6_target_scoreUnits.seg[4]
HEX6[5] << BCD_to_7Segment:uut6_target_scoreUnits.seg[5]
HEX6[6] << BCD_to_7Segment:uut6_target_scoreUnits.seg[6]
HEX7[0] << BCD_to_7Segment:uut6_target_scoreTens.seg[0]
HEX7[1] << BCD_to_7Segment:uut6_target_scoreTens.seg[1]
HEX7[2] << BCD_to_7Segment:uut6_target_scoreTens.seg[2]
HEX7[3] << BCD_to_7Segment:uut6_target_scoreTens.seg[3]
HEX7[4] << BCD_to_7Segment:uut6_target_scoreTens.seg[4]
HEX7[5] << BCD_to_7Segment:uut6_target_scoreTens.seg[5]
HEX7[6] << BCD_to_7Segment:uut6_target_scoreTens.seg[6]


|Reaction_Timer_System|ClockDivider:uut0
clk_in => ~NO_FANOUT~
reset => ~NO_FANOUT~
clk_out <= <GND>


|Reaction_Timer_System|clock_ms:uut1
clk_50mhz => clk_out_reg.CLK
clk_50mhz => counter[0].CLK
clk_50mhz => counter[1].CLK
clk_50mhz => counter[2].CLK
clk_50mhz => counter[3].CLK
clk_50mhz => counter[4].CLK
clk_50mhz => counter[5].CLK
clk_50mhz => counter[6].CLK
clk_50mhz => counter[7].CLK
clk_50mhz => counter[8].CLK
clk_50mhz => counter[9].CLK
clk_50mhz => counter[10].CLK
clk_50mhz => counter[11].CLK
clk_50mhz => counter[12].CLK
clk_50mhz => counter[13].CLK
clk_50mhz => counter[14].CLK
clk_50mhz => counter[15].CLK
reset => clk_out_reg.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
clk_1ms <= clk_out_reg.DB_MAX_OUTPUT_PORT_TYPE


|Reaction_Timer_System|clock_1ms_1hz:uut2
clk_1ms => clk_1hz_reg.CLK
clk_1ms => counter[0].CLK
clk_1ms => counter[1].CLK
clk_1ms => counter[2].CLK
clk_1ms => counter[3].CLK
clk_1ms => counter[4].CLK
clk_1ms => counter[5].CLK
clk_1ms => counter[6].CLK
clk_1ms => counter[7].CLK
clk_1ms => counter[8].CLK
clk_1ms => counter[9].CLK
reset => clk_1hz_reg.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
clk_1hz <= clk_1hz_reg.DB_MAX_OUTPUT_PORT_TYPE


|Reaction_Timer_System|keypressed:uut3_key0
clock => key_state~1.DATAIN
reset => key_state~3.DATAIN
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_out <= enable_out.DB_MAX_OUTPUT_PORT_TYPE


|Reaction_Timer_System|keypressed:uut3_key1
clock => key_state~1.DATAIN
reset => key_state~3.DATAIN
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_out <= enable_out.DB_MAX_OUTPUT_PORT_TYPE


|Reaction_Timer_System|keypressed:uut3_key2
clock => key_state~1.DATAIN
reset => key_state~3.DATAIN
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_out <= enable_out.DB_MAX_OUTPUT_PORT_TYPE


|Reaction_Timer_System|keypressed:uut3_key3
clock => key_state~1.DATAIN
reset => key_state~3.DATAIN
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_out <= enable_out.DB_MAX_OUTPUT_PORT_TYPE


|Reaction_Timer_System|controller:uut4
clock => current_state~1.DATAIN
reset => config_fsm:uut1.reset
reset => sec5_done.ACLR
reset => sec_count[1].ACLR
reset => sec_count[0].ACLR
reset => sec_done.ACLR
reset => random_delay:uut2.reset
reset => stopwatch_ms:spA.reset
reset => stopwatch_ms:spB.reset
reset => state_5s~6.DATAIN
reset => current_state~3.DATAIN
reset => sec5_count[0].ENA
reset => sec5_count[2].ENA
reset => sec5_count[1].ENA
clk_1ms => random_delay:uut2.clk
clk_1ms => stopwatch_ms:spA.clk_1ms
clk_1ms => stopwatch_ms:spB.clk_1ms
clk_1hz => config_fsm:uut1.clk
clk_1hz => sec5_count[0].CLK
clk_1hz => sec5_count[1].CLK
clk_1hz => sec5_count[2].CLK
clk_1hz => sec5_done.CLK
clk_1hz => state_5s~4.DATAIN
player_A => next_state.OUTPUTSELECT
player_A => next_state.OUTPUTSELECT
player_A => next_state.OUTPUTSELECT
player_A => stopwatch_ms:spA.key_pressed
player_A => Selector10.IN0
player_B => next_state.OUTPUTSELECT
player_B => next_state.OUTPUTSELECT
player_B => next_state.DATAA
player_B => config_fsm:uut1.inc_button
player_B => stopwatch_ms:spB.key_pressed
start => Selector4.IN7
start => Selector2.IN7
start => Selector3.IN5
start => Selector1.IN5
target_confirm => config_fsm:uut1.confirm_button
target_score[0] <= config_fsm:uut1.target_score[0]
target_score[1] <= config_fsm:uut1.target_score[1]
target_score[2] <= config_fsm:uut1.target_score[2]
target_score[3] <= config_fsm:uut1.target_score[3]
target_score[4] <= config_fsm:uut1.target_score[4]
target_score[5] <= config_fsm:uut1.target_score[5]
config_enable_o <= config_enable.DB_MAX_OUTPUT_PORT_TYPE
test_cycles[0] <= test_cycles_reg[0].DB_MAX_OUTPUT_PORT_TYPE
test_cycles[1] <= test_cycles_reg[1].DB_MAX_OUTPUT_PORT_TYPE
test_cycles[2] <= test_cycles_reg[2].DB_MAX_OUTPUT_PORT_TYPE
test_cycles[3] <= test_cycles_reg[3].DB_MAX_OUTPUT_PORT_TYPE
test_cycles[4] <= test_cycles_reg[4].DB_MAX_OUTPUT_PORT_TYPE
test_cycles[5] <= test_cycles_reg[5].DB_MAX_OUTPUT_PORT_TYPE
score_playerA[0] <= score_playerA_reg[0].DB_MAX_OUTPUT_PORT_TYPE
score_playerA[1] <= score_playerA_reg[1].DB_MAX_OUTPUT_PORT_TYPE
score_playerA[2] <= score_playerA_reg[2].DB_MAX_OUTPUT_PORT_TYPE
score_playerA[3] <= score_playerA_reg[3].DB_MAX_OUTPUT_PORT_TYPE
score_playerA[4] <= score_playerA_reg[4].DB_MAX_OUTPUT_PORT_TYPE
score_playerA[5] <= score_playerA_reg[5].DB_MAX_OUTPUT_PORT_TYPE
score_playerB[0] <= score_playerB_reg[0].DB_MAX_OUTPUT_PORT_TYPE
score_playerB[1] <= score_playerB_reg[1].DB_MAX_OUTPUT_PORT_TYPE
score_playerB[2] <= score_playerB_reg[2].DB_MAX_OUTPUT_PORT_TYPE
score_playerB[3] <= score_playerB_reg[3].DB_MAX_OUTPUT_PORT_TYPE
score_playerB[4] <= score_playerB_reg[4].DB_MAX_OUTPUT_PORT_TYPE
score_playerB[5] <= score_playerB_reg[5].DB_MAX_OUTPUT_PORT_TYPE
stimulus_playerA[0] <= stimulus_playerA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
stimulus_playerA[1] <= stimulus_playerA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
stimulus_playerA[2] <= stimulus_playerA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
stimulus_playerA[3] <= stimulus_playerA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
stimulus_playerB[0] <= stimulus_playerB[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
stimulus_playerB[1] <= stimulus_playerB[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
stimulus_playerB[2] <= stimulus_playerB[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
stimulus_playerB[3] <= stimulus_playerB[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Reaction_Timer_System|controller:uut4|config_fsm:uut1
clk => config_done~reg0.CLK
clk => score[0].CLK
clk => score[1].CLK
clk => score[2].CLK
clk => score[3].CLK
clk => score[4].CLK
clk => score[5].CLK
clk => state~4.DATAIN
reset => config_done~reg0.ACLR
reset => score[0].ACLR
reset => score[1].PRESET
reset => score[2].ACLR
reset => score[3].PRESET
reset => score[4].ACLR
reset => score[5].ACLR
reset => state~6.DATAIN
inc_button => score.OUTPUTSELECT
inc_button => score.OUTPUTSELECT
inc_button => score.OUTPUTSELECT
inc_button => score.OUTPUTSELECT
inc_button => score.OUTPUTSELECT
inc_button => score.OUTPUTSELECT
config_enable => state.OUTPUTSELECT
config_enable => state.OUTPUTSELECT
config_enable => state.OUTPUTSELECT
confirm_button => state.OUTPUTSELECT
confirm_button => state.OUTPUTSELECT
confirm_button => state.OUTPUTSELECT
target_score[0] <= score[0].DB_MAX_OUTPUT_PORT_TYPE
target_score[1] <= score[1].DB_MAX_OUTPUT_PORT_TYPE
target_score[2] <= score[2].DB_MAX_OUTPUT_PORT_TYPE
target_score[3] <= score[3].DB_MAX_OUTPUT_PORT_TYPE
target_score[4] <= score[4].DB_MAX_OUTPUT_PORT_TYPE
target_score[5] <= score[5].DB_MAX_OUTPUT_PORT_TYPE
config_done <= config_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Reaction_Timer_System|controller:uut4|random_delay:uut2
clk => delay.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
reset => delay.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
delay_out <= delay.DB_MAX_OUTPUT_PORT_TYPE


|Reaction_Timer_System|controller:uut4|stopwatch_ms:spA
clk_1ms => swatch_stopped~reg0.CLK
clk_1ms => time[0].CLK
clk_1ms => time[1].CLK
clk_1ms => time[2].CLK
clk_1ms => time[3].CLK
clk_1ms => time[4].CLK
clk_1ms => time[5].CLK
clk_1ms => time[6].CLK
clk_1ms => time[7].CLK
clk_1ms => time[8].CLK
clk_1ms => time[9].CLK
clk_1ms => time[10].CLK
clk_1ms => time[11].CLK
clk_1ms => time[12].CLK
clk_1ms => time[13].CLK
clk_1ms => time[14].CLK
clk_1ms => time[15].CLK
clk_1ms => time[16].CLK
clk_1ms => time[17].CLK
clk_1ms => time[18].CLK
clk_1ms => time[19].CLK
clk_1ms => time[20].CLK
clk_1ms => time[21].CLK
clk_1ms => time[22].CLK
clk_1ms => time[23].CLK
clk_1ms => state~4.DATAIN
reset => swatch_stopped~reg0.ACLR
reset => time[0].ACLR
reset => time[1].ACLR
reset => time[2].ACLR
reset => time[3].ACLR
reset => time[4].ACLR
reset => time[5].ACLR
reset => time[6].ACLR
reset => time[7].ACLR
reset => time[8].ACLR
reset => time[9].ACLR
reset => time[10].ACLR
reset => time[11].ACLR
reset => time[12].ACLR
reset => time[13].ACLR
reset => time[14].ACLR
reset => time[15].ACLR
reset => time[16].ACLR
reset => time[17].ACLR
reset => time[18].ACLR
reset => time[19].ACLR
reset => time[20].ACLR
reset => time[21].ACLR
reset => time[22].ACLR
reset => time[23].ACLR
reset => state~6.DATAIN
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
key_pressed => state.OUTPUTSELECT
key_pressed => state.OUTPUTSELECT
key_pressed => state.OUTPUTSELECT
time_out[0] <= time[0].DB_MAX_OUTPUT_PORT_TYPE
time_out[1] <= time[1].DB_MAX_OUTPUT_PORT_TYPE
time_out[2] <= time[2].DB_MAX_OUTPUT_PORT_TYPE
time_out[3] <= time[3].DB_MAX_OUTPUT_PORT_TYPE
time_out[4] <= time[4].DB_MAX_OUTPUT_PORT_TYPE
time_out[5] <= time[5].DB_MAX_OUTPUT_PORT_TYPE
time_out[6] <= time[6].DB_MAX_OUTPUT_PORT_TYPE
time_out[7] <= time[7].DB_MAX_OUTPUT_PORT_TYPE
time_out[8] <= time[8].DB_MAX_OUTPUT_PORT_TYPE
time_out[9] <= time[9].DB_MAX_OUTPUT_PORT_TYPE
time_out[10] <= time[10].DB_MAX_OUTPUT_PORT_TYPE
time_out[11] <= time[11].DB_MAX_OUTPUT_PORT_TYPE
time_out[12] <= time[12].DB_MAX_OUTPUT_PORT_TYPE
time_out[13] <= time[13].DB_MAX_OUTPUT_PORT_TYPE
time_out[14] <= time[14].DB_MAX_OUTPUT_PORT_TYPE
time_out[15] <= time[15].DB_MAX_OUTPUT_PORT_TYPE
time_out[16] <= time[16].DB_MAX_OUTPUT_PORT_TYPE
time_out[17] <= time[17].DB_MAX_OUTPUT_PORT_TYPE
time_out[18] <= time[18].DB_MAX_OUTPUT_PORT_TYPE
time_out[19] <= time[19].DB_MAX_OUTPUT_PORT_TYPE
time_out[20] <= time[20].DB_MAX_OUTPUT_PORT_TYPE
time_out[21] <= time[21].DB_MAX_OUTPUT_PORT_TYPE
time_out[22] <= time[22].DB_MAX_OUTPUT_PORT_TYPE
time_out[23] <= time[23].DB_MAX_OUTPUT_PORT_TYPE
swatch_stopped <= swatch_stopped~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Reaction_Timer_System|controller:uut4|stopwatch_ms:spB
clk_1ms => swatch_stopped~reg0.CLK
clk_1ms => time[0].CLK
clk_1ms => time[1].CLK
clk_1ms => time[2].CLK
clk_1ms => time[3].CLK
clk_1ms => time[4].CLK
clk_1ms => time[5].CLK
clk_1ms => time[6].CLK
clk_1ms => time[7].CLK
clk_1ms => time[8].CLK
clk_1ms => time[9].CLK
clk_1ms => time[10].CLK
clk_1ms => time[11].CLK
clk_1ms => time[12].CLK
clk_1ms => time[13].CLK
clk_1ms => time[14].CLK
clk_1ms => time[15].CLK
clk_1ms => time[16].CLK
clk_1ms => time[17].CLK
clk_1ms => time[18].CLK
clk_1ms => time[19].CLK
clk_1ms => time[20].CLK
clk_1ms => time[21].CLK
clk_1ms => time[22].CLK
clk_1ms => time[23].CLK
clk_1ms => state~4.DATAIN
reset => swatch_stopped~reg0.ACLR
reset => time[0].ACLR
reset => time[1].ACLR
reset => time[2].ACLR
reset => time[3].ACLR
reset => time[4].ACLR
reset => time[5].ACLR
reset => time[6].ACLR
reset => time[7].ACLR
reset => time[8].ACLR
reset => time[9].ACLR
reset => time[10].ACLR
reset => time[11].ACLR
reset => time[12].ACLR
reset => time[13].ACLR
reset => time[14].ACLR
reset => time[15].ACLR
reset => time[16].ACLR
reset => time[17].ACLR
reset => time[18].ACLR
reset => time[19].ACLR
reset => time[20].ACLR
reset => time[21].ACLR
reset => time[22].ACLR
reset => time[23].ACLR
reset => state~6.DATAIN
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
key_pressed => state.OUTPUTSELECT
key_pressed => state.OUTPUTSELECT
key_pressed => state.OUTPUTSELECT
time_out[0] <= time[0].DB_MAX_OUTPUT_PORT_TYPE
time_out[1] <= time[1].DB_MAX_OUTPUT_PORT_TYPE
time_out[2] <= time[2].DB_MAX_OUTPUT_PORT_TYPE
time_out[3] <= time[3].DB_MAX_OUTPUT_PORT_TYPE
time_out[4] <= time[4].DB_MAX_OUTPUT_PORT_TYPE
time_out[5] <= time[5].DB_MAX_OUTPUT_PORT_TYPE
time_out[6] <= time[6].DB_MAX_OUTPUT_PORT_TYPE
time_out[7] <= time[7].DB_MAX_OUTPUT_PORT_TYPE
time_out[8] <= time[8].DB_MAX_OUTPUT_PORT_TYPE
time_out[9] <= time[9].DB_MAX_OUTPUT_PORT_TYPE
time_out[10] <= time[10].DB_MAX_OUTPUT_PORT_TYPE
time_out[11] <= time[11].DB_MAX_OUTPUT_PORT_TYPE
time_out[12] <= time[12].DB_MAX_OUTPUT_PORT_TYPE
time_out[13] <= time[13].DB_MAX_OUTPUT_PORT_TYPE
time_out[14] <= time[14].DB_MAX_OUTPUT_PORT_TYPE
time_out[15] <= time[15].DB_MAX_OUTPUT_PORT_TYPE
time_out[16] <= time[16].DB_MAX_OUTPUT_PORT_TYPE
time_out[17] <= time[17].DB_MAX_OUTPUT_PORT_TYPE
time_out[18] <= time[18].DB_MAX_OUTPUT_PORT_TYPE
time_out[19] <= time[19].DB_MAX_OUTPUT_PORT_TYPE
time_out[20] <= time[20].DB_MAX_OUTPUT_PORT_TYPE
time_out[21] <= time[21].DB_MAX_OUTPUT_PORT_TYPE
time_out[22] <= time[22].DB_MAX_OUTPUT_PORT_TYPE
time_out[23] <= time[23].DB_MAX_OUTPUT_PORT_TYPE
swatch_stopped <= swatch_stopped~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Reaction_Timer_System|Bin_to_BCD:uut5_target_Score
bin[0] => LessThan0.IN12
bin[0] => LessThan1.IN12
bin[0] => LessThan2.IN12
bin[0] => LessThan3.IN12
bin[0] => LessThan4.IN12
bin[0] => bcd_units[0].DATAIN
bin[1] => LessThan0.IN11
bin[1] => LessThan1.IN11
bin[1] => Add0.IN10
bin[1] => LessThan2.IN11
bin[1] => LessThan3.IN11
bin[1] => Add2.IN10
bin[1] => LessThan4.IN11
bin[1] => Add4.IN10
bin[1] => bcd_units.DATAB
bin[1] => bcd_units.DATAB
bin[1] => bcd_units.DATAB
bin[2] => LessThan0.IN10
bin[2] => LessThan1.IN10
bin[2] => Add0.IN9
bin[2] => LessThan2.IN10
bin[2] => Add1.IN8
bin[2] => LessThan3.IN10
bin[2] => Add2.IN9
bin[2] => LessThan4.IN10
bin[2] => Add4.IN9
bin[2] => bcd_units.DATAB
bin[2] => bcd_units.DATAB
bin[3] => LessThan0.IN9
bin[3] => LessThan1.IN9
bin[3] => Add0.IN8
bin[3] => LessThan2.IN9
bin[3] => Add1.IN7
bin[3] => LessThan3.IN9
bin[3] => Add2.IN8
bin[3] => LessThan4.IN9
bin[3] => Add3.IN6
bin[3] => Add4.IN8
bin[3] => bcd_units.DATAB
bin[4] => LessThan0.IN8
bin[4] => LessThan1.IN8
bin[4] => Add0.IN7
bin[4] => LessThan2.IN8
bin[4] => Add1.IN6
bin[4] => LessThan3.IN8
bin[4] => Add2.IN7
bin[4] => LessThan4.IN8
bin[4] => Add3.IN5
bin[4] => Add4.IN7
bin[5] => LessThan0.IN7
bin[5] => LessThan1.IN7
bin[5] => Add0.IN6
bin[5] => LessThan2.IN7
bin[5] => Add1.IN5
bin[5] => LessThan3.IN7
bin[5] => Add2.IN6
bin[5] => LessThan4.IN7
bin[5] => Add3.IN4
bin[5] => Add4.IN6
bcd_tens[0] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[1] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[2] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[3] <= <GND>
bcd_units[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_units[1] <= bcd_units.DB_MAX_OUTPUT_PORT_TYPE
bcd_units[2] <= bcd_units.DB_MAX_OUTPUT_PORT_TYPE
bcd_units[3] <= bcd_units.DB_MAX_OUTPUT_PORT_TYPE


|Reaction_Timer_System|BCD_to_7Segment:uut6_target_scoreTens
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Reaction_Timer_System|BCD_to_7Segment:uut6_target_scoreUnits
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Reaction_Timer_System|Bin_to_BCD:uut5_test_cycles
bin[0] => LessThan0.IN12
bin[0] => LessThan1.IN12
bin[0] => LessThan2.IN12
bin[0] => LessThan3.IN12
bin[0] => LessThan4.IN12
bin[0] => bcd_units[0].DATAIN
bin[1] => LessThan0.IN11
bin[1] => LessThan1.IN11
bin[1] => Add0.IN10
bin[1] => LessThan2.IN11
bin[1] => LessThan3.IN11
bin[1] => Add2.IN10
bin[1] => LessThan4.IN11
bin[1] => Add4.IN10
bin[1] => bcd_units.DATAB
bin[1] => bcd_units.DATAB
bin[1] => bcd_units.DATAB
bin[2] => LessThan0.IN10
bin[2] => LessThan1.IN10
bin[2] => Add0.IN9
bin[2] => LessThan2.IN10
bin[2] => Add1.IN8
bin[2] => LessThan3.IN10
bin[2] => Add2.IN9
bin[2] => LessThan4.IN10
bin[2] => Add4.IN9
bin[2] => bcd_units.DATAB
bin[2] => bcd_units.DATAB
bin[3] => LessThan0.IN9
bin[3] => LessThan1.IN9
bin[3] => Add0.IN8
bin[3] => LessThan2.IN9
bin[3] => Add1.IN7
bin[3] => LessThan3.IN9
bin[3] => Add2.IN8
bin[3] => LessThan4.IN9
bin[3] => Add3.IN6
bin[3] => Add4.IN8
bin[3] => bcd_units.DATAB
bin[4] => LessThan0.IN8
bin[4] => LessThan1.IN8
bin[4] => Add0.IN7
bin[4] => LessThan2.IN8
bin[4] => Add1.IN6
bin[4] => LessThan3.IN8
bin[4] => Add2.IN7
bin[4] => LessThan4.IN8
bin[4] => Add3.IN5
bin[4] => Add4.IN7
bin[5] => LessThan0.IN7
bin[5] => LessThan1.IN7
bin[5] => Add0.IN6
bin[5] => LessThan2.IN7
bin[5] => Add1.IN5
bin[5] => LessThan3.IN7
bin[5] => Add2.IN6
bin[5] => LessThan4.IN7
bin[5] => Add3.IN4
bin[5] => Add4.IN6
bcd_tens[0] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[1] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[2] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[3] <= <GND>
bcd_units[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_units[1] <= bcd_units.DB_MAX_OUTPUT_PORT_TYPE
bcd_units[2] <= bcd_units.DB_MAX_OUTPUT_PORT_TYPE
bcd_units[3] <= bcd_units.DB_MAX_OUTPUT_PORT_TYPE


|Reaction_Timer_System|BCD_to_7Segment:uut6_test_cyclesTens
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Reaction_Timer_System|BCD_to_7Segment:uut6_test_cyclesUnits
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Reaction_Timer_System|Bin_to_BCD:uut5_platerA
bin[0] => LessThan0.IN12
bin[0] => LessThan1.IN12
bin[0] => LessThan2.IN12
bin[0] => LessThan3.IN12
bin[0] => LessThan4.IN12
bin[0] => bcd_units[0].DATAIN
bin[1] => LessThan0.IN11
bin[1] => LessThan1.IN11
bin[1] => Add0.IN10
bin[1] => LessThan2.IN11
bin[1] => LessThan3.IN11
bin[1] => Add2.IN10
bin[1] => LessThan4.IN11
bin[1] => Add4.IN10
bin[1] => bcd_units.DATAB
bin[1] => bcd_units.DATAB
bin[1] => bcd_units.DATAB
bin[2] => LessThan0.IN10
bin[2] => LessThan1.IN10
bin[2] => Add0.IN9
bin[2] => LessThan2.IN10
bin[2] => Add1.IN8
bin[2] => LessThan3.IN10
bin[2] => Add2.IN9
bin[2] => LessThan4.IN10
bin[2] => Add4.IN9
bin[2] => bcd_units.DATAB
bin[2] => bcd_units.DATAB
bin[3] => LessThan0.IN9
bin[3] => LessThan1.IN9
bin[3] => Add0.IN8
bin[3] => LessThan2.IN9
bin[3] => Add1.IN7
bin[3] => LessThan3.IN9
bin[3] => Add2.IN8
bin[3] => LessThan4.IN9
bin[3] => Add3.IN6
bin[3] => Add4.IN8
bin[3] => bcd_units.DATAB
bin[4] => LessThan0.IN8
bin[4] => LessThan1.IN8
bin[4] => Add0.IN7
bin[4] => LessThan2.IN8
bin[4] => Add1.IN6
bin[4] => LessThan3.IN8
bin[4] => Add2.IN7
bin[4] => LessThan4.IN8
bin[4] => Add3.IN5
bin[4] => Add4.IN7
bin[5] => LessThan0.IN7
bin[5] => LessThan1.IN7
bin[5] => Add0.IN6
bin[5] => LessThan2.IN7
bin[5] => Add1.IN5
bin[5] => LessThan3.IN7
bin[5] => Add2.IN6
bin[5] => LessThan4.IN7
bin[5] => Add3.IN4
bin[5] => Add4.IN6
bcd_tens[0] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[1] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[2] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[3] <= <GND>
bcd_units[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_units[1] <= bcd_units.DB_MAX_OUTPUT_PORT_TYPE
bcd_units[2] <= bcd_units.DB_MAX_OUTPUT_PORT_TYPE
bcd_units[3] <= bcd_units.DB_MAX_OUTPUT_PORT_TYPE


|Reaction_Timer_System|Bin_to_BCD:uut5_platerB
bin[0] => LessThan0.IN12
bin[0] => LessThan1.IN12
bin[0] => LessThan2.IN12
bin[0] => LessThan3.IN12
bin[0] => LessThan4.IN12
bin[0] => bcd_units[0].DATAIN
bin[1] => LessThan0.IN11
bin[1] => LessThan1.IN11
bin[1] => Add0.IN10
bin[1] => LessThan2.IN11
bin[1] => LessThan3.IN11
bin[1] => Add2.IN10
bin[1] => LessThan4.IN11
bin[1] => Add4.IN10
bin[1] => bcd_units.DATAB
bin[1] => bcd_units.DATAB
bin[1] => bcd_units.DATAB
bin[2] => LessThan0.IN10
bin[2] => LessThan1.IN10
bin[2] => Add0.IN9
bin[2] => LessThan2.IN10
bin[2] => Add1.IN8
bin[2] => LessThan3.IN10
bin[2] => Add2.IN9
bin[2] => LessThan4.IN10
bin[2] => Add4.IN9
bin[2] => bcd_units.DATAB
bin[2] => bcd_units.DATAB
bin[3] => LessThan0.IN9
bin[3] => LessThan1.IN9
bin[3] => Add0.IN8
bin[3] => LessThan2.IN9
bin[3] => Add1.IN7
bin[3] => LessThan3.IN9
bin[3] => Add2.IN8
bin[3] => LessThan4.IN9
bin[3] => Add3.IN6
bin[3] => Add4.IN8
bin[3] => bcd_units.DATAB
bin[4] => LessThan0.IN8
bin[4] => LessThan1.IN8
bin[4] => Add0.IN7
bin[4] => LessThan2.IN8
bin[4] => Add1.IN6
bin[4] => LessThan3.IN8
bin[4] => Add2.IN7
bin[4] => LessThan4.IN8
bin[4] => Add3.IN5
bin[4] => Add4.IN7
bin[5] => LessThan0.IN7
bin[5] => LessThan1.IN7
bin[5] => Add0.IN6
bin[5] => LessThan2.IN7
bin[5] => Add1.IN5
bin[5] => LessThan3.IN7
bin[5] => Add2.IN6
bin[5] => LessThan4.IN7
bin[5] => Add3.IN4
bin[5] => Add4.IN6
bcd_tens[0] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[1] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[2] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[3] <= <GND>
bcd_units[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_units[1] <= bcd_units.DB_MAX_OUTPUT_PORT_TYPE
bcd_units[2] <= bcd_units.DB_MAX_OUTPUT_PORT_TYPE
bcd_units[3] <= bcd_units.DB_MAX_OUTPUT_PORT_TYPE


|Reaction_Timer_System|BCD_to_7Segment:uut6_platerATens
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Reaction_Timer_System|BCD_to_7Segment:uut6_platerAUnits
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Reaction_Timer_System|BCD_to_7Segment:uut6_platerBTens
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Reaction_Timer_System|BCD_to_7Segment:uut6_platerBUnits
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


